apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.luismedinaweb.linker"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 4
        versionName "1.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.luismedinaweb:LinkerProtocol:1.4'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}"
    implementation 'androidx.fragment:fragment-ktx:1.2.5'
    implementation "androidx.preference:preference-ktx:1.1.1"
    implementation "androidx.core:core:1.3.1"
    implementation "androidx.constraintlayout:constraintlayout:2.0.1"
    implementation 'androidx.cardview:cardview:1.0.0'
}
repositories {
    mavenCentral()
    maven {
        url = uri("C:/Users/luiso/.m2/repository")
    }
}
